<?php session_start(); ?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="CHARM - Centralized Health & Activity Record Manager">
    <meta name="author" content="CHARM Dev Team">
    <link rel="shortcut icon" href="./ico/favicon.png">
    
    <title>View Resident Activities</title>
    
    <!-- CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/non-responsive.css" rel="stylesheet">
    <link href="styles/kendo.common.min.css" rel="stylesheet" />
    <link href="styles/kendo.default.min.css" rel="stylesheet" />
    <style>
      body {
        background-color: #9CC4E4;
      }
      .container {
        width: 100%;
        min-width: 450px;
      }
      .get-record input {
        max-width: 100px;
      }
      .check-nric {
        max-width: 530px;
        margin: 0 auto;
        padding: 60px;
        border-radius: 6px;
        background-color: #E9F2F9;
      }
      .check-nric h2 {
        margin-bottom: 10px;
        text-align: center;
      }
      .check-nric input {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        margin-bottom: 10px;
      }
      .check-nric input:focus {
        z-index: 2;
      }
      .check-nric button {
        margin-bottom: 10px;
      }
      .navbar-collapse {
        display: none;
      }
      .loading {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left:-63px;
        z-index: 50;
        display: none;
      }
      .bootbox-close-button.close {
        margin-top: 0px !important;
        padding: 15px;
      }
    </style>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style>
    <div  class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">CHARM</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <?php if($_SESSION['login']){ ?>
              <li class="active"><a href="/viewactivities/">Resident Activities</a></li>
              <li><a href="/getresident/">Resident Particulars</a></li>
              <li><a href="/api/logout.php">Logout</a></li>
            <?php } ?>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="check-nric">
        <h2>View Resident Activities</h2>
        <input type="text" class="form-control" placeholder="Enter nric" name="txtNric" id="txtNric"  autofocus>
        <button class="btn btn-lg btn-primary btn-block" value="Get Record" id="submit">Get Record</button>
      </div>
      <div id="example" class="k-content">
        <div id="grid"></div>
      </div>
      <div class="error loading"><span class="normal"><img src="/images/ajax-loader.gif"></span></div>
    </div> <!-- /container -->
      
    <!-- JAVASCRIPT -->
    <script src="../js/jquery.min.js"></script>
    <script src="js/jquery-2.0.3.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootbox.min.js"></script>
    <script src="js/kendo.web.min.js"></script>
    <script src="shared/js/console.js"></script>
    <script>
      $(document).ready(function(){
        function submitnric() {
          $(".loading").fadeTo('slow','0.99');
          if($("#txtNric").val()=="")
          {
            bootbox.alert('<div class="alert alert-danger">Please enter NRIC!</div>');
          }
          else
          {
            getActivities(); 
          }
          $(".loading").hide();
        };
        
        $("#submit").click(function(){submitnric();});
      
        function getActivities(){
          $.getJSON("getactivities.php",{nric:$("#txtNric").val()},function(json)
          {
              if(json.success == 1)
              {
                  setGrid(json.data);
              }
              else
              {
                  bootbox.alert("Error: No result found");
              }
          });
        };
        
        function setGrid(activitiesData){
          $("#grid").kendoGrid({
              dataSource: {
                  data: activitiesData,
                  schema: {
                      model: {
                          fields: {
                              datetime: { type: "string" },
                              type: { type: "string" },
                              remarks: { type: "string" }
                          }
                      }
                  },
                  pageSize: 20
              },
              height: 430,
              scrollable: true,
              sortable: true,
              filterable: true,
              pageable: {
                  input: true,
                  numeric: false
              },
              columns: [
                  { field: "datetime", title: "datetime", width: "130px" },
                  { field: "type", title: "Type", width: "130px" },
                  { field: "remarks", title: "Remarks", width: "130px" }                 
              ]
          });
          if($(".check-nric").length > 0){
            $(".navbar-collapse").append('<div class="navbar-form navbar-right get-record"><input type="text" class="form-control input-sm" placeholder="Enter nric" name="txtNric" id="txtNric"  autofocus><button class="btn btn-default btn-sm" type="submit" value="Get Record" id="submit">Get Record</button></div>'); 
            $(".check-nric").remove();
            $(".navbar-collapse").fadeIn('slow');
            $("#submit").click(function(){submitnric();});
          }
        };
      });
    </script>
  </body>
</html>
