-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 30, 2013 at 03:46 PM
-- Server version: 5.1.41-community-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `charm`
--
CREATE DATABASE IF NOT EXISTS `charm` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `charm`;

-- --------------------------------------------------------

--
-- Table structure for table `logins`
--

CREATE TABLE IF NOT EXISTS `logins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `resident` varchar(12) NOT NULL,
  `contact` varchar(64) NOT NULL,
  `email` varchar(128) NOT NULL,
  `locked` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `logins`
--

INSERT INTO `logins` (`id`, `nric`, `password`, `role`, `name`, `resident`, `contact`, `email`, `locked`) VALUES
(1, 'S8845383B', '743342012e8889c9929456e6f511e779', 'admin', 'Khok Hong Jing', '', '96964903', 'lonedune@gmail.com', 1),
(2, 'G0707918X', '25f9e794323b453885f5181f1b624d0b', 'nurse', 'Linn', '', '98645283', 'linn0003@e.ntu.edu.sg', 0),
(3, 'G0523591Q', 'e10adc3949ba59abbe56e057f20f883e', 'doctor', 'Wesley', '', '93746374', 'wesley.spisc@gmail.com', 0),
(4, 'G0654154U', 'e10adc3949ba59abbe56e057f20f883e', 'nurse', 'Qiu Yang', '', '92635134', 'xiao_laoshu@hotmail.com', 0),
(5, 'S1234567Q', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Aladdin Lee', 'S1476493D', '94836733', 'AladdinLee@gmail.com', 0),
(6, 'S7654321A', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Robert Ng', 'S1683563Z', '92537352', 'RobertNg@hotmail.com', 0),
(7, 'S7766554K', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Impresario Oh', 'S1877352G', '83536272', 'ImpresarioOh@aol.com', 0);

-- --------------------------------------------------------

--
-- Table structure for table `residentbelongto`
--

CREATE TABLE IF NOT EXISTS `residentbelongto` (
  `nurse` varchar(12) NOT NULL,
  `patient` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `residentbelongto`
--

INSERT INTO `residentbelongto` (`nurse`, `patient`) VALUES
('G0707918X', 'S1476493D'),
('G0707918X', 'S1683563Z'),
('G0654154U', 'S1877352G');

-- --------------------------------------------------------

--
-- Table structure for table `residents`
--

CREATE TABLE IF NOT EXISTS `residents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(255) DEFAULT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `checkInDate` varchar(255) DEFAULT NULL,
  `feedingMethod` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `dob` date NOT NULL,
  `emergencyContactNumber` varchar(30) NOT NULL,
  `status` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `residents`
--

INSERT INTO `residents` (`id`, `nric`, `fullName`, `checkInDate`, `feedingMethod`, `gender`, `dob`, `emergencyContactNumber`, `status`) VALUES
(1, 'S1476493D', 'Tan Soon Ko', 'September 20, 2011', 'Tube Feeding', 'Male', '1065-07-21', '96482453', 'Active'),
(2, 'S1683563Z', 'Lim Wei Yan', 'August 3, 2006', 'Soft Food', 'Female', '1964-10-09', '86370463', 'Active'),
(3, 'S1877352G', 'David Lim Wei Ming', 'January 4, 2003 ', 'Tube Feeding', 'Male', '1977-03-01', '98350138', 'Discharged');

-- --------------------------------------------------------

--
-- Table structure for table `tblactivitylogs`
--

CREATE TABLE IF NOT EXISTS `tblactivitylogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(60) NOT NULL,
  `datetime` datetime NOT NULL,
  `type` varchar(24) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=67 ;

--
-- Dumping data for table `tblactivitylogs`
--

INSERT INTO `tblactivitylogs` (`id`, `nric`, `datetime`, `type`, `remarks`) VALUES
(1, 'S1683563Z', '2013-10-01 00:00:00', 'Physio', ''),
(2, 'S1683563Z', '2013-10-17 00:00:00', 'Physio', ''),
(3, 'S1683563Z', '2013-10-11 00:00:00', 'Physio', ''),
(4, 'S1683563Z', '2013-10-18 00:00:00', 'Physio', ''),
(5, 'S1683563Z', '2013-10-25 00:00:00', 'Gym', ''),
(6, 'S1683563Z', '2013-10-25 00:00:00', 'Gym', ''),
(7, 'S1683563Z', '2013-10-17 00:00:00', 'Physio', ''),
(8, 'S1683563Z', '2013-10-08 00:00:00', 'Physio', ''),
(9, 'S1683563Z', '2013-10-02 06:14:26', 'Gym', ''),
(10, 'S1683563Z', '2013-10-02 16:27:32', 'Gym', ''),
(11, 'S1683563Z', '2013-10-03 07:12:30', 'Physio', ''),
(12, 'S1683563Z', '2013-10-03 13:36:09', 'Gym', ''),
(13, 'S1683563Z', '2013-10-04 07:26:26', 'Physio', ''),
(14, 'S1683563Z', '2013-10-04 16:21:34', 'Physio', ''),
(15, 'S1683563Z', '2013-10-05 15:27:37', 'Gym', ''),
(16, 'S1683563Z', '2013-10-05 19:36:25', 'Gym', ''),
(17, 'S1683563Z', '2013-10-06 08:14:27', 'Gym', ''),
(18, 'S1683563Z', '2013-10-06 20:38:12', 'Physio', ''),
(19, 'S1683563Z', '2013-10-07 05:24:00', 'Physio', ''),
(20, 'S1683563Z', '2013-10-07 16:30:50', 'Gym', ''),
(21, 'S1683563Z', '2013-10-08 17:29:41', 'Gym', ''),
(22, 'S1683563Z', '2013-10-08 17:41:49', 'Physio', ''),
(23, 'S1683563Z', '2013-10-09 07:41:35', 'Gym', ''),
(24, 'S1683563Z', '2013-10-09 14:39:25', 'Gym', ''),
(25, 'S1683563Z', '2013-10-10 03:15:15', 'Dusk to Dawn', ''),
(26, 'S1683563Z', '2013-10-11 00:00:00', 'Physio', ''),
(27, 'S1683563Z', '2013-10-11 04:58:43', 'Physio', ''),
(28, 'S1683563Z', '2013-10-12 23:59:59', 'Gym', ''),
(29, 'S1683563Z', '2013-10-13 16:30:19', 'Gym', ''),
(30, 'S1683563Z', '2013-10-13 05:29:45', 'Physio', ''),
(31, 'S1683563Z', '2013-10-14 08:25:21', 'Physio', ''),
(32, 'S1683563Z', '2013-10-15 05:44:33', 'Gym', ''),
(33, 'S1683563Z', '2013-10-15 13:05:05', 'Physio', ''),
(34, 'S1683563Z', '2013-10-16 03:14:00', 'Dusk to Dawn', ''),
(35, 'S1683563Z', '2013-10-16 15:31:45', 'Physio', ''),
(36, 'S1683563Z', '2013-10-16 00:26:47', 'Physio', ''),
(37, 'S1683563Z', '2013-10-17 01:09:00', 'Gym', ''),
(38, 'S1683563Z', '2013-10-18 22:41:15', 'Gym', ''),
(39, 'S1683563Z', '2013-10-18 20:50:52', 'Physio', ''),
(40, 'S1683563Z', '2013-10-19 05:13:19', 'Gym', ''),
(41, 'S1683563Z', '2013-10-19 16:40:42', 'Gym', ''),
(42, 'S1683563Z', '2013-10-19 01:12:08', 'Dusk to Dawn', ''),
(43, 'S1683563Z', '2013-10-20 05:51:59', 'Gym', ''),
(44, 'S1683563Z', '2013-10-20 23:28:00', 'Physio', ''),
(45, 'S1683563Z', '2013-10-21 10:27:27', 'Physio', ''),
(46, 'S1683563Z', '2013-10-21 04:00:39', 'Gym', ''),
(47, 'S1683563Z', '2013-10-22 18:56:00', 'Physio', ''),
(48, 'S1683563Z', '2013-10-23 15:23:36', 'Gym', ''),
(49, 'S1683563Z', '2013-10-23 16:35:59', 'Physio', ''),
(50, 'S1683563Z', '2013-10-24 09:30:45', 'Gym', ''),
(51, 'S1683563Z', '2013-10-25 23:45:00', 'Gym', ''),
(52, 'S1683563Z', '2013-10-25 16:35:00', 'Gym', ''),
(53, 'S1683563Z', '2013-10-25 21:55:00', 'Physio', ''),
(54, 'S1683563Z', '2013-10-26 13:18:40', 'Gym', ''),
(55, 'S1683563Z', '2013-10-27 04:12:23', 'Dusk to Dawn', ''),
(56, 'S1683563Z', '2013-10-28 09:43:37', 'Gym', ''),
(57, 'S1683563Z', '2013-10-28 19:00:34', 'Physio', ''),
(58, 'S1683563Z', '2013-10-29 00:46:35', 'Gym', ''),
(59, 'S1683563Z', '2013-10-30 07:59:06', 'Physio', ''),
(60, 'S1683563Z', '2013-10-30 23:59:59', 'Physio', ''),
(61, 'S1683563Z', '2013-10-31 08:54:46', 'Physio', ''),
(62, 'S1683563Z', '2013-10-11 00:50:34', 'Dusk to Dawn', ''),
(63, 'S1683563Z', '2013-10-18 04:33:54', 'Physio', ''),
(64, 'S1683563Z', '2013-10-30 15:16:31', 'Physio', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
