-- phpMyAdmin SQL Dump
-- version 3.5.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 30, 2013 at 06:09 AM
-- Server version: 5.5.29
-- PHP Version: 5.4.10

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `charm`
--

-- --------------------------------------------------------

--
-- Table structure for table `logins`
--

CREATE TABLE `logins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `resident` varchar(12) NOT NULL,
  `contact` varchar(64) NOT NULL,
  `email` varchar(128) NOT NULL,
  `locked` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `logins`
--

INSERT INTO `logins` (`id`, `nric`, `password`, `role`, `name`, `resident`, `contact`, `email`, `locked`) VALUES
(1, 'S8845383B', '743342012e8889c9929456e6f511e779', 'admin', 'Khok Hong Jing', '', '96964903', 'lonedune@gmail.com', 1),
(2, 'G0707918X', '25f9e794323b453885f5181f1b624d0b', 'nurse', 'Linn', '', '98645283', 'linn0003@e.ntu.edu.sg', 0),
(3, 'G0523591Q', 'e10adc3949ba59abbe56e057f20f883e', 'doctor', 'Wesley', '', '93746374', 'wesley.spisc@gmail.com', 0),
(4, 'G0654154U', 'e10adc3949ba59abbe56e057f20f883e', 'nurse', 'Qiu Yang', '', '92635134', 'xiao_laoshu@hotmail.com', 0),
(5, 'S1234567Q', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Aladdin Lee', 'S1476493D', '94836733', 'AladdinLee@gmail.com', 0),
(6, 'S7654321A', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Robert Ng', 'S1683563Z', '92537352', 'RobertNg@hotmail.com', 0),
(7, 'S7766554K', 'e10adc3949ba59abbe56e057f20f883e', 'family', 'Impresario Oh', 'S1877352G', '83536272', 'ImpresarioOh@aol.com', 0);

-- --------------------------------------------------------

--
-- Table structure for table `residentbelongto`
--

CREATE TABLE `residentbelongto` (
  `nurse` varchar(12) NOT NULL,
  `patient` varchar(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `residentbelongto`
--

INSERT INTO `residentbelongto` (`nurse`, `patient`) VALUES
('G0707918X', 'S1476493D'),
('G0707918X', 'S1877352G'),
('G0654154U', 'S1683563Z');

-- --------------------------------------------------------

--
-- Table structure for table `residents`
--

CREATE TABLE `residents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(255) DEFAULT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `checkInDate` varchar(255) DEFAULT NULL,
  `feedingMethod` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `dob` date NOT NULL,
  `emergencyContactNumber` varchar(30) NOT NULL,
  `status` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `residents`
--

INSERT INTO `residents` (`id`, `nric`, `fullName`, `checkInDate`, `feedingMethod`, `gender`, `dob`, `emergencyContactNumber`, `status`) VALUES
(1, 'S1476493D', 'Tan Soon Ko', 'September 20, 2011', 'Tube Feeding', 'Male', '1065-07-21', '96482453', 'Active'),
(2, 'S1683563Z', 'Lim Wei Yan', 'August 3, 2006', 'Soft Food', 'Female', '1964-10-09', '86370463', 'Active'),
(3, 'S1877352G', 'David Lim Wei Ming', 'January 4, 2003 ', 'Tube Feeding', 'Male', '1977-03-01', '98350138', 'Discharged');

-- --------------------------------------------------------

--
-- Table structure for table `tblActivityLogs`
--

CREATE TABLE `tblActivityLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(60) NOT NULL,
  `datetime` datetime NOT NULL,
  `type` varchar(10) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `tblActivityLogs`
--

INSERT INTO `tblActivityLogs` (`id`, `nric`, `datetime`, `type`, `remarks`) VALUES
(1, 'S1683563Z', '2013-10-01 00:00:00', 'Physio', ''),
(2, 'S1683563Z', '2013-10-17 00:00:00', 'Physio', ''),
(3, 'S1683563Z', '2013-10-11 00:00:00', 'Physio', ''),
(4, 'S1683563Z', '2013-10-18 00:00:00', 'Physio', ''),
(5, 'S1683563Z', '2013-10-25 00:00:00', 'Gym', ''),
(6, 'S1683563Z', '2013-10-25 00:00:00', 'Gym', ''),
(7, 'S1683563Z', '2013-10-17 00:00:00', 'Physio', ''),
(8, 'S1683563Z', '2013-10-08 00:00:00', 'Physio', '');
