-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Sep 19, 2013 at 09:34 AM
-- Server version: 5.1.41-community-log
-- PHP Version: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `charm`
--
CREATE DATABASE IF NOT EXISTS `charm` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `charm`;

-- --------------------------------------------------------

--
-- Table structure for table `residents`
--

CREATE TABLE IF NOT EXISTS `residents` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(255) DEFAULT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `checkInDate` date DEFAULT NULL,
  `feedingMethod` varchar(255) NOT NULL,
  `gender` varchar(6) NOT NULL,
  `dob` date NOT NULL,
  `emergencyContactNumber` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `residents`
--

INSERT INTO `residents` (`id`, `nric`, `fullName`, `checkInDate`, `feedingMethod`, `gender`, `dob`, `emergencyContactNumber`) VALUES
(1, 'S1122334A', 'Aladdin', '0000-00-00', 'Tube', '', '0000-00-00', ''),
(2, 'S9988776B', 'Johnwalker', '0000-00-00', 'soft', '', '0000-00-00', '');

-- --------------------------------------------------------

--
-- Table structure for table `tblactivitylogs`
--

CREATE TABLE IF NOT EXISTS `tblactivitylogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nric` varchar(60) NOT NULL,
  `datetime` datetime NOT NULL,
  `type` varchar(10) NOT NULL,
  `data` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tblactivitylogs`
--

INSERT INTO `tblactivitylogs` (`id`, `nric`, `datetime`, `type`, `data`) VALUES
(1, '', '0000-00-00 00:00:00', '', ''),
(2, '', '0000-00-00 00:00:00', '', ''),
(3, '', '0000-00-00 00:00:00', '', ''),
(4, '', '0000-00-00 00:00:00', '', ''),
(5, '', '0000-00-00 00:00:00', '', ''),
(6, '', '0000-00-00 00:00:00', '', ''),
(7, '', '0000-00-00 00:00:00', '', ''),
(8, '', '0000-00-00 00:00:00', '', ''),
(9, '', '0000-00-00 00:00:00', '', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
